* {
	font-family: "Verdana";
}

aside {
	width: 20%;
	height: 610px;
}

aside img {
	width: 100%;
	height: 610px;
}

header,
footer,
nav {
	background-color: mediumpurple;
	color: white;
	width: 80%;
	height: 50px;
	text-align: center;
	text-shadow: 4px 4px 0 dimgray;
}

nav {
	padding-top: 10px;
}

main {
	background-color: thistle;
	width: 80%;
	height: 450px;
	overflow: auto;
}

aside,
header,
nav,
main,
footer {
	float: left;
}

li button {
	float: right;
	background-color: mediumpurple;
	color: white;
	height: 30px;
	border: none;
}

ul {
	margin: 40px auto;
	width: 70%;
	font-size: 25px;
	border: 2px solid mediumpurple;
	list-style-type: none;
}

ul li {
	padding: 10px;
}

ul li:nth-child(even) {
	background-color: #ddcadd;
}

ul li:hover {
	background-color: lavender;
}
