<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaż paneli podłogowych</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="montaz_paneli.png" alt="firma usługowa">
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="oferta.html">Oferta</a>
        <a href="koszty.html">Kalkulator kosztów</a>
    </nav>
    <main>
        <h1>Kalkulator kosztów montażu</h1>
        <label>
            Szerokość pomieszczenia [m]:
            <input type="number" id="szerokosc">
        </label>
        <label>
            Długość pomieszczenia [m]:
            <input type="number" id="dlugosc">
        </label>
        <p>Typ panelu</p>
        <label>
            <input type="radio" name="rodzaj" value="12">
            Panele laminowane
        </label>
        <br>
        <label>
            <input type="radio" name="rodzaj" value="14">
            Panele winylowe
        </label>
        <br>
        <label>
            <input type="radio" name="rodzaj" value="18">
            Deska podłogowa
        </label>
        <br>
        <button type="button" onclick="oblicz()">Oblicz</button>
        <p id="wynik"></p>
    </main>
    <footer>
        <h5>Autor strony: 0123456789</h5>
    </footer>

    <script src="script.js"></script>
</body>

</html>