<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaż paneli podłogowych</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="montaz_paneli.png" alt="firma usługowa">
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="oferta.html">Oferta</a>
        <a href="koszty.html">Kalkulator kosztów</a>
    </nav>
    <main>
        <h1>Koszt montażu paneli podłogowych</h1>
        <table>
            <tr>
                <td rowspan="2">Rodzaj paneli</td>
                <td colspan="2">Rozmiar</td>
                <td rowspan="2">Koszt montażu</td>
            </tr>
            <tr>
                <td>Szerokość</td>
                <td>Długość</td>
            </tr>
            <tr>
                <td>Laminowane</td>
                <td>30</td>
                <td>200</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Winylowe</td>
                <td>20</td>
                <td>200</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Deska</td>
                <td>10</td>
                <td>100</td>
                <td>18</td>
            </tr>
        </table>
    </main>
    <footer>
        <h5>Autor strony: 0123456789</h5>
    </footer>
</body>

</html>