* {
	font-family: "Trebuchet MS", sans-serif;
}

aside {
	float: left;
	background-color: #c5cae9;
	width: 40%;
	height: 600px;
	overflow: auto;
}

section {
	width: 60%;
	height: 300px;
}

section.sekcja1 {
	float: right;
	background-color: #9fa8da;
}

section.sekcja2 {
	float: right;
	background-color: #7986cb;
}

footer {
	clear: both;
	background-color: #283593;
	color: white;
	padding: 20px;
}

.opona {
	background-color: #9fa8da;
	margin: 40px;
	border: 2px dotted #283593;
	border-radius: 30px;
}

img {
	float: left;
	padding: 20px;
}

h2 {
	text-align: center;
	margin: 0px;
	padding: 15px;
}

h3 {
	background-color: #7986cb;
	color: white;
	font-size: 140%;
}
