<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Fotografia artystyczna</h1>
    </header>
    <section class="obrazki">
        <img src="1.jpg" alt="obrazy do sprzedaży" title="1.jpg">
        <img src="2.jpg" alt="obrazy do sprzedaży" title="2.jpg">
        <img src="3.jpg" alt="obrazy do sprzedaży" title="3.jpg">
        <img src="4.jpg" alt="obrazy do sprzedaży" title="4.jpg">
        <img src="5.jpg" alt="obrazy do sprzedaży" title="5.jpg">
        <img src="6.jpg" alt="obrazy do sprzedaży" title="6.jpg">
        <img src="7.jpg" alt="obrazy do sprzedaży" title="7.jpg">
        <img src="8.jpg" alt="obrazy do sprzedaży" title="8.jpg">
        <img src="9.jpg" alt="obrazy do sprzedaży" title="9.jpg">
        <img src="10.jpg" alt="obrazy do sprzedaży" title="10.jpg">
    </section>
    <main>
        <section class="lewa">
            <h3>Zamówienie</h3>
            <label>
                Wybierz obraz:
                <input type="file" id="plik" accept="image/jpeg">
            </label>
            <br>
            <label>
                Liczba Kopii:
                <input type="number" id="kopie">
            </label>
            <br>
            <label>
                <input type="radio" name="rodzaj" value="1.5" checked>
                Papier błyszczący
            </label>
            <br>
            <label>
                <input type="radio" name="rodzaj" value="2">
                Papier matowy
            </label>
            <br>
            <button onclick="dodaj()">Dodaj do koszyka</button>
        </section>
        <nav>
            <ul>
                <li>
                    <a href="regulamin.html">Regulamin</a>
                </li>
                <li>
                    <a href="uslugi.html">Usługi</a>
                </li>
                <li>
                    <a href="https://pixabay.com">Zdjęcia</a>
                </li>
            </ul>
        </nav>
        <section class="prawa">
            <h3>Koszyk</h3>
            <section id="koszyk"></section>
        </section>
    </main>
    <footer>
        <p>Autor strony: <em>0123456789</em></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>