Zapytanie 1: SELECT nazwa FROM miejsca ORDER BY nazwa ASC;
Zapytanie 2: SELECT cena FROM miejsca WHERE nazwa = "Malbork";
Zapytanie 3: SELECT nazwa, cena, link_obraz FROM miejsca WHERE link_obraz LIKE '0%';
Zapytanie 4: SELECT nazwa, ROUND(AVG(liczba_doroslych)) FROM miejsca INNER JOIN wycieczki ON wycieczki.id_miejsca = miejsca.id_miejsca GROUP BY nazwa;
Zapytanie 5: CREATE TABLE klienci (id_klienta INT NOT NULL AUTO_INCREMENT PRIMARY KEY, imie VARCHAR(20), nazwisko VARCHAR(40), data_ur DATE);